TipoAlamcenamiento=0
# 0 - RAM
# 1 - Base de datos Access


TipoTimestampingService=0
# 0 - Hora de la maquina
# 1 - Hora de la maquina con registro en archivo local.
# 2 - Consulta a Servicio TSA

pathDatabase=./database/database.accdb
#path del archivo access con la blockchain