TipoAlamcenamiento=1
# 0 - RAM
# 1 - Base de datos Access


TipoTimestampingService=2
# 0 - Hora de la maquina
# 1 - Hora de la maquina con registro en archivo local.
# 2 - Consulta a Servicio TSA

pathDatabase=./database/database.accdb
#path del archivo access con la blockchain

pathTSA=./TSAdata.txt
#path del archivo que simula un TSA

urlTSP=https://freetsa.org/tsr
#URL del proveedor de TS