<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ar.edu.ub.seginfo.cipher.bidirectionalcipher" project="ubblockchain" 
    file="/ubblockchain/src/ar/edu/ub/seginfo/cipher/bidirectionalcipher" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ar.edu.ub.seginfo.cipher.hashgenerator" project="ubblockchain" 
    file="/ubblockchain/src/ar/edu/ub/seginfo/cipher/hashgenerator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="690" y="319"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ar.edu.ub.seginfo.model" project="ubblockchain" 
    file="/ubblockchain/src/ar/edu/ub/seginfo/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="541"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ar.edu.ub.seginfo.repository" project="ubblockchain" 
    file="/ubblockchain/src/ar/edu/ub/seginfo/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="689"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ar.edu.ub.seginfo.timestamping" project="ubblockchain" 
    file="/ubblockchain/src/ar/edu/ub/seginfo/timestamping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="410"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>